# 595. Big Countries

### Difficulty
**Easy**

---

## Problem Statement

Given a `World` table, write a **SQL query** to find the **name**, **population**, and **area** of the countries that meet the following criteria:

A country is considered **big** if:
1. It has an **area of at least 3 million km²** (`3000000`), or  
2. It has a **population of at least 25 million** (`25000000`).

Return the result table in **any order**.

---

## Table Schema

### **Table: World**
| Column Name | Type    |
|-------------|---------|
| `name`      | `varchar` |
| `continent` | `varchar` |
| `area`      | `int`   |
| `population`| `int`   |
| `gdp`       | `bigint` |

- `name` is the **primary key** (unique values) for this table.
- Each row contains:
  - The **name** of a country,
  - The **continent** it belongs to,
  - Its **area** (in km²),
  - Its **population**, and
  - Its **GDP value**.

---

## Example

### **Input**
#### **World table:**
| name         | continent | area    | population | gdp          |
|--------------|-----------|---------|------------|--------------|
| Afghanistan  | Asia      | 652230  | 25500100   | 20343000000  |
| Albania      | Europe    | 28748   | 2831741    | 12960000000  |
| Algeria      | Africa    | 2381741 | 37100000   | 188681000000 |
| Andorra      | Europe    | 468     | 78115      | 3712000000   |
| Angola       | Africa    | 1246700 | 20609294   | 100990000000 |

---

### **Output**
| name         | population | area    |
|--------------|------------|---------|
| Afghanistan  | 25500100   | 652230  |
| Algeria      | 37100000   | 2381741 |

---

### **Explanation**
- **Afghanistan** is included because its **population** (`25500100`) meets the condition of being at least `25000000`.
- **Algeria** is included because its **population** (`37100000`) and **area** (`2381741 km²`) meet the conditions.
- Other countries do not meet the conditions for either **area** or **population**.

---

# Solution:

In [1]:
import pandas as pd

In [2]:
def big_countries(world: pd.DataFrame) -> pd.DataFrame:
    
    return world[(world['area'] >= 3000000) | (world['population'] >= 25000000)][['name','population','area']]

### **Complexity Analysis**

#### **1️) Time Complexity**
- **Filtering Rows:**
  - Evaluates the condition `(world['area'] >= 3000000) | (world['population'] >= 25000000)`.
  - Complexity: **O(n)**, where `n` is the number of rows in the DataFrame.
- **Selecting Columns:**
  - After filtering, selects specific columns.
  - Complexity: **O(1)** (column selection is constant time).

**Total Time Complexity:** **O(n)**.

#### **2️) Space Complexity**
- **Intermediate Boolean Mask:**
  - The condition generates a boolean mask of length `n`.
  - Space: **O(n)**.
- **Filtered DataFrame:**
  - A new DataFrame is created with filtered rows.
  - Space: **O(k)**, where `k` is the number of rows that satisfy the condition.

**Total Space Complexity:** **O(n + k)**.

---

### **Comparison with SQL Solution**
| **Aspect**           | **Pandas Solution**          | **SQL Solution**                           |
|-----------------------|------------------------------|--------------------------------------------|
| **Time Complexity**   | O(n)                        | O(n)                                      |
| **Space Complexity**  | O(n + k)                    | O(1) if results are streamed.             |
| **Readability**       | Compact and Pythonic.       | SQL is also straightforward.              |
| **Performance**       | Efficient for in-memory data. | May scale better for larger datasets.     |

---

# Example Execution:

In [3]:
data = {
    'name': ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola'],
    'continent': ['Asia', 'Europe', 'Africa', 'Europe', 'Africa'],
    'area': [652230, 28748, 2381741, 468, 1246700],
    'population': [25500100, 2831741, 37100000, 78115, 20609294],
    'gdp': [20343000000, 12960000000, 188681000000, 3712000000, 100990000000]
}
world = pd.DataFrame(data)

In [4]:
world

          name continent     area  population           gdp
0  Afghanistan      Asia   652230    25500100   20343000000
1      Albania    Europe    28748     2831741   12960000000
2      Algeria    Africa  2381741    37100000  188681000000
3      Andorra    Europe      468       78115    3712000000
4       Angola    Africa  1246700    20609294  100990000000

In [5]:
result = big_countries(world)
result

          name  population     area
0  Afghanistan    25500100   652230
2      Algeria    37100000  2381741